<?php
/**
 * Created by PhpStorm.
 * User: misha
 * Date: 02.09.17
 * Time: 16:50
 */
?>
<div class="container">
    <div class="row">
        <h4><?= MvcKernel::$app->getAppName(); ?> test work</h4>
        <hr>
        <div class="row">
            <div class="col-md-4">
                1) Дан текст с включенными в него тегами следующего вида:
                [НАИМЕНОВАНИЕ_ТЕГА:описание]данные[/НАИМЕНОВАНИЕ_ТЕГА]
                На выходе нужно получить 2 массива:
                Первый:
                * Ключ - наименование тега
                * Значение - данные
                Второй:
                * Ключ - наименование тега
                * Значение - описание

                Вложенность тегов не допускается.
                Описания может и не быть
                Обезателен закрвающий тег <br>
                <a href="/task/1">go to task</a>
            </div>
            <div class="col-md-4">
                2) Дана таблица в базе MySQL с полями:
                id - ключ
                name имя,
                parent ссылка на id родителя,

                Данную таблицу нужно заполнить рандомными значениями, но так что бы получилось дерево с несколькими (от
                0 до 5) уровнями вложенности

                Ниже из таблицы из задания 3 сделать выборку записей без потомков, но с 2-мя старшими родителями
                (используется SQL запрос, не циклы)<br>
                <a href="/task/2">go to task</a>
            </div>
            <div class="col-md-4">
                3) Дан 2-х мерный массив, количество элементов в каждой строке может быть разной и заранее не известно.
                Так же не известно количество строк.
                Нужно разработать алгоритм, на выходе которого получим массив, в котром будет представлены все возможные
                уникальные комбинации вариантов использующий по одному элементу из каждой строки. <br>
                <a href="/task/3">go to task</a>
            </div>

        </div>
    </div>
</div>
